# Created by COMSOL Multiphysics.

# Major & minor version
0 1 
1 # number of tags
# Tags
5 mesh1 
1 # number of types
# Types
3 obj 

# --------- Object 0 ----------

0 0 1 
4 Mesh # class
4 # version
2 # sdim
16 # number of mesh points
0 # lowest mesh point index

# Mesh point coordinates
-0.01 -0.01 
-0.01 -0.0033333333333333309 
-0.0033333333333333375 -0.01 
-0.01 0.0033333333333333375 
-0.0033333333333333348 -0.0033333333333333331 
0.0033333333333333309 -0.01 
-0.01 0.01 
-0.0033333333333333327 0.0033333333333333348 
0.003333333333333334 -0.0033333333333333361 
0.01 -0.01 
-0.0033333333333333309 0.01 
0.0033333333333333353 0.003333333333333334 
0.01 -0.0033333333333333375 
0.0033333333333333375 0.01 
0.01 0.0033333333333333309 
0.01 0.01 

3 # number of element types

# Type #0

3 vtx # type name


1 # number of nodes per element
4 # number of elements
# Elements
0 
6 
9 
15 

4 # number of geometric entity indices
# Geometric entity indices
0 
1 
2 
3 

# Type #1

3 edg # type name


2 # number of nodes per element
12 # number of elements
# Elements
0 1 
2 0 
1 3 
5 2 
3 6 
9 5 
6 10 
12 9 
10 13 
14 12 
13 15 
15 14 

12 # number of geometric entity indices
# Geometric entity indices
0 
1 
0 
1 
0 
1 
2 
3 
2 
3 
2 
3 

# Type #2

4 quad # type name


4 # number of nodes per element
9 # number of elements
# Elements
0 2 1 4 
1 4 3 7 
2 5 4 8 
3 7 6 10 
4 8 7 11 
5 9 8 12 
7 11 10 13 
8 12 11 14 
11 14 13 15 

9 # number of geometric entity indices
# Geometric entity indices
1 
1 
1 
1 
1 
1 
1 
1 
1 
